{
  "name": "game-gateway-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:single": "jest --testPathPattern"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "1.6.8",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.1",
    "redis": "4.6.14",
    "express-async-handler": "1.2.0",
    "socket.io": "4.7.5",
    "jsonwebtoken": "9.0.2",
    "winston": "3.14.2",
    "winston-daily-rotate-file": "5.0.0"
  },
  "devDependencies": {
    "nodemon": "3.1.0",
    "jest": "29.0.0",
    "babel-jest": "29.0.0",
    "@babel/preset-env": "7.0.0"
  }
}
